{
  "name": "rogue-like-game",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel public/index.html -p 3000",
    "dev": "nodemon ./server.js",
    "build": "parcel build public/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemon": "^3.1.4",
    "phaser": "^3.85.1"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "process": "^0.11.10"
  }
}
